<a href="https://colab.research.google.com/github/JoHussien/GitHubCampus-ML/blob/main/Spring2022/Lab1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Imports

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Iris Dataset

#### Load the dataset from csv

In [ ]:
data = pd.read_csv("iris.csv")

In [ ]:
data

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.4           3.9            1.7           0.4     Iris-setosa
1              4.6           3.4            1.4           0.3     Iris-setosa
2              5.0           3.4            1.5           0.2     Iris-setosa
3              4.4           2.9            1.4           0.2     Iris-setosa
4              4.9           3.1            1.5           0.1     Iris-setosa
..             ...           ...            ...           ...             ...
127            6.7           3.0            NaN           2.3  Iris-virginica
128            6.3           2.5            5.0           1.9  Iris-virginica
129            6.5           3.0            5.2           2.0  Iris-virginica
130            6.2           3.4            5.4           2.3  Iris-virginica
131            NaN           3.0            5.1           1.8  Iris-virginica

[132 rows x 5 columns]

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 132 entries, 0 to 131
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   SepalLengthCm  126 non-null    float64
 1   SepalWidthCm   124 non-null    float64
 2   PetalLengthCm  127 non-null    float64
 3   PetalWidthCm   128 non-null    float64
 4   Species        132 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.3+ KB

#### Encoding

##### Label Encoding

In [ ]:
#take a copy from the original data
data_copy1 = data.copy()

In [ ]:
#we will need to replace each class with a label
# Iris-setosa >>> 0 
# Iris-versicolor >>> 1
# Iris-virginica  >>> 2

In [ ]:
#getting the classes names
class_names = data_copy1['Species'].unique()
class_names

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [ ]:
#using conditional indexing
data_copy1.loc[ data_copy1['Species'] == class_names[0],'Species']=0
data_copy1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.4           3.9            1.7           0.4               0
1              4.6           3.4            1.4           0.3               0
2              5.0           3.4            1.5           0.2               0
3              4.4           2.9            1.4           0.2               0
4              4.9           3.1            1.5           0.1               0
..             ...           ...            ...           ...             ...
127            6.7           3.0            NaN           2.3  Iris-virginica
128            6.3           2.5            5.0           1.9  Iris-virginica
129            6.5           3.0            5.2           2.0  Iris-virginica
130            6.2           3.4            5.4           2.3  Iris-virginica
131            NaN           3.0            5.1           1.8  Iris-virginica

[132 rows x 5 columns]

In [ ]:
data_copy1.loc[ data_copy1['Species'] == class_names[1],'Species']=1
data_copy1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.4           3.9            1.7           0.4               0
1              4.6           3.4            1.4           0.3               0
2              5.0           3.4            1.5           0.2               0
3              4.4           2.9            1.4           0.2               0
4              4.9           3.1            1.5           0.1               0
..             ...           ...            ...           ...             ...
127            6.7           3.0            NaN           2.3  Iris-virginica
128            6.3           2.5            5.0           1.9  Iris-virginica
129            6.5           3.0            5.2           2.0  Iris-virginica
130            6.2           3.4            5.4           2.3  Iris-virginica
131            NaN           3.0            5.1           1.8  Iris-virginica

[132 rows x 5 columns]

In [ ]:
data_copy1.loc[ data_copy1['Species'] == class_names[2],'Species']=2
data_copy1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
0              5.4           3.9            1.7           0.4       0
1              4.6           3.4            1.4           0.3       0
2              5.0           3.4            1.5           0.2       0
3              4.4           2.9            1.4           0.2       0
4              4.9           3.1            1.5           0.1       0
..             ...           ...            ...           ...     ...
127            6.7           3.0            NaN           2.3       2
128            6.3           2.5            5.0           1.9       2
129            6.5           3.0            5.2           2.0       2
130            6.2           3.4            5.4           2.3       2
131            NaN           3.0            5.1           1.8       2

[132 rows x 5 columns]

In [ ]:
#take another copy from the original data
data_copy1 = data.copy()



# another approach (which makes more sense since it is faster)
for i in range(len(class_names)):
    data_copy1.loc[ data_copy1['Species'] == class_names[i],'Species']=i

data_copy1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
0              5.4           3.9            1.7           0.4       0
1              4.6           3.4            1.4           0.3       0
2              5.0           3.4            1.5           0.2       0
3              4.4           2.9            1.4           0.2       0
4              4.9           3.1            1.5           0.1       0
..             ...           ...            ...           ...     ...
127            6.7           3.0            NaN           2.3       2
128            6.3           2.5            5.0           1.9       2
129            6.5           3.0            5.2           2.0       2
130            6.2           3.4            5.4           2.3       2
131            NaN           3.0            5.1           1.8       2

[132 rows x 5 columns]

##### Freq Encoding

In [ ]:
#take a copy from the original data
data_copy2 = data.copy()

In [ ]:
freq =data_copy2['Species'].value_counts()

In [ ]:
freq

Iris-virginica     45
Iris-versicolor    44
Iris-setosa        43
Name: Species, dtype: int64

In [ ]:
for classs, num in zip(freq.index,freq):
    print(classs)
    print(num)

Iris-virginica
45
Iris-versicolor
44
Iris-setosa
43

In [ ]:
for classs, num in zip(freq.index,freq):
    data_copy2.loc[ data_copy2['Species'] == classs, 'Species']= num

    
data_copy2

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
0              5.4           3.9            1.7           0.4      43
1              4.6           3.4            1.4           0.3      43
2              5.0           3.4            1.5           0.2      43
3              4.4           2.9            1.4           0.2      43
4              4.9           3.1            1.5           0.1      43
..             ...           ...            ...           ...     ...
127            6.7           3.0            NaN           2.3      45
128            6.3           2.5            5.0           1.9      45
129            6.5           3.0            5.2           2.0      45
130            6.2           3.4            5.4           2.3      45
131            NaN           3.0            5.1           1.8      45

[132 rows x 5 columns]

#### Scaling and Normalizing

##### Scaling

In [ ]:
#get the mean of each feature

data_copy1['SepalLengthCm'].mean()

5.865079365079365

In [ ]:
mu1=data_copy1['SepalLengthCm'].mean()
mu2=data_copy1['SepalWidthCm'].mean()
mu3=data_copy1['PetalLengthCm'].mean()
mu4=data_copy1['PetalWidthCm'].mean()

In [ ]:
#get the std of each feature
data_copy1['SepalLengthCm'].std()

0.8364991294979294

In [ ]:
std1=data_copy1['SepalLengthCm'].std()
std2=data_copy1['SepalWidthCm'].std()
std3=data_copy1['PetalLengthCm'].std()
std4=data_copy1['PetalWidthCm'].std()

In [ ]:
#scale each feature by sybtacting the mean and divide by std
data_copy1['SepalLengthCm']= (data_copy1['SepalLengthCm']-mu1)/std1

In [ ]:
data_copy1['SepalWidthCm']= (data_copy1['SepalWidthCm']-mu2)/std2
data_copy1['PetalLengthCm']= (data_copy1['PetalLengthCm']-mu3)/std3
data_copy1['PetalWidthCm']= (data_copy1['PetalWidthCm']-mu4)/std4

In [ ]:
data_copy1

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm Species
0        -0.555983      1.862983      -1.160651     -1.039782       0
1        -1.512350      0.759784      -1.330928     -1.170908       0
2        -1.034166      0.759784      -1.274169     -1.302033       0
3        -1.751442     -0.343415      -1.330928     -1.302033       0
4        -1.153712      0.097864      -1.274169     -1.433158       0
..             ...           ...            ...           ...     ...
127       0.998113     -0.122775            NaN      1.451598       2
128       0.519930     -1.225974       0.712390      0.927097       2
129       0.759021     -0.122775       0.825908      1.058222       2
130       0.400384      0.759784       0.939426      1.451598       2
131            NaN     -0.122775       0.769149      0.795971       2

[132 rows x 5 columns]

In [ ]:
#now the mean is approx zero
data_copy1['SepalLengthCm'].mean()

5.075305255429287e-16

In [ ]:
#and the std is almost 1
data_copy1['SepalLengthCm'].std()

1.0

##### Normalizing

In [ ]:
#get a copy of original data
data_copy3 = data.copy()

In [ ]:
feature_names=data_copy3.columns[:-1]

In [ ]:
#get the min of each feature
data_copy3['SepalLengthCm'].min()

4.3

In [ ]:
mins= []
for feature in feature_names:
    mins.append(data_copy3[feature].min())
mins

[4.3, 2.0, 1.0, 0.1]

In [ ]:
#get the max of each feature
data_copy3['SepalLengthCm'].max()

7.9

In [ ]:
maxs= []
for feature in feature_names:
    maxs.append(data_copy3[feature].max())
maxs

[7.9, 4.4, 6.9, 2.5]

In [ ]:
#subtract each feature from the min and divide by (max-min)
i=0
for feature in feature_names:
    data_copy3[feature]= (data_copy3[feature]-mins[i])/(maxs[i]-mins[i])
    i+=1

In [ ]:
#all values are from 0 to 1
data_copy3

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0         0.305556      0.791667       0.118644      0.125000     Iris-setosa
1         0.083333      0.583333       0.067797      0.083333     Iris-setosa
2         0.194444      0.583333       0.084746      0.041667     Iris-setosa
3         0.027778      0.375000       0.067797      0.041667     Iris-setosa
4         0.166667      0.458333       0.084746      0.000000     Iris-setosa
..             ...           ...            ...           ...             ...
127       0.666667      0.416667            NaN      0.916667  Iris-virginica
128       0.555556      0.208333       0.677966      0.750000  Iris-virginica
129       0.611111      0.416667       0.711864      0.791667  Iris-virginica
130       0.527778      0.583333       0.745763      0.916667  Iris-virginica
131            NaN      0.416667       0.694915      0.708333  Iris-virginica

[132 rows x 5 columns]

#### Dealing With Unknown Values

In [ ]:
data_copy4= data.copy()

In [ ]:
#replace with mean
data_copy4.fillna(data_copy4.mean(),inplace=True)
data_copy4

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0         5.400000           3.9       1.700000           0.4     Iris-setosa
1         4.600000           3.4       1.400000           0.3     Iris-setosa
2         5.000000           3.4       1.500000           0.2     Iris-setosa
3         4.400000           2.9       1.400000           0.2     Iris-setosa
4         4.900000           3.1       1.500000           0.1     Iris-setosa
..             ...           ...            ...           ...             ...
127       6.700000           3.0       3.744882           2.3  Iris-virginica
128       6.300000           2.5       5.000000           1.9  Iris-virginica
129       6.500000           3.0       5.200000           2.0  Iris-virginica
130       6.200000           3.4       5.400000           2.3  Iris-virginica
131       5.865079           3.0       5.100000           1.8  Iris-virginica

[132 rows x 5 columns]

In [ ]:
#replace with zeros
data_copy4= data.copy()

data_copy4.fillna(data_copy4.mean(),inplace=True)
data_copy4

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0         5.400000           3.9       1.700000           0.4     Iris-setosa
1         4.600000           3.4       1.400000           0.3     Iris-setosa
2         5.000000           3.4       1.500000           0.2     Iris-setosa
3         4.400000           2.9       1.400000           0.2     Iris-setosa
4         4.900000           3.1       1.500000           0.1     Iris-setosa
..             ...           ...            ...           ...             ...
127       6.700000           3.0       3.744882           2.3  Iris-virginica
128       6.300000           2.5       5.000000           1.9  Iris-virginica
129       6.500000           3.0       5.200000           2.0  Iris-virginica
130       6.200000           3.4       5.400000           2.3  Iris-virginica
131       5.865079           3.0       5.100000           1.8  Iris-virginica

[132 rows x 5 columns]

In [ ]:
#delete all rows contains nan
data_copy4= data.copy()

data_copy4.dropna(inplace=True)
data_copy4 #notice there are 110 rows only instead of 132

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0              5.4           3.9            1.7           0.4     Iris-setosa
1              4.6           3.4            1.4           0.3     Iris-setosa
2              5.0           3.4            1.5           0.2     Iris-setosa
3              4.4           2.9            1.4           0.2     Iris-setosa
4              4.9           3.1            1.5           0.1     Iris-setosa
..             ...           ...            ...           ...             ...
125            6.8           3.2            5.9           2.3  Iris-virginica
126            6.7           3.3            5.7           2.5  Iris-virginica
128            6.3           2.5            5.0           1.9  Iris-virginica
129            6.5           3.0            5.2           2.0  Iris-virginica
130            6.2           3.4            5.4           2.3  Iris-virginica

[110 rows x 5 columns]

# Electric Car Prices Dataset

Now try yourself to apply the above principles to the electric car dataset

In [ ]:
df = pd.read_csv("electric_car.csv")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Brand            103 non-null    object
 1   Model            103 non-null    object
 2   AccelSec         101 non-null    float64
 3   TopSpeed_KmH     101 non-null    float64
 4   Range_Km         101 non-null    float64
 5   Efficiency_WhKm  101 non-null    float64
 6   FastCharge_KmH   103 non-null    object
 7   RapidCharge      103 non-null    object
 8   PowerTrain       103 non-null    object
 9   PlugType         103 non-null    object
 10  BodyStyle        103 non-null    object
 11  Segment          103 non-null    object
 12  Seats            103 non-null    int64
 13  PriceEuro        103 non-null    int64
dtypes: float64(4), int64(2), object(8)
memory usage: 11.4+ KB

In [ ]:
df.head()

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233.0,450.0,161.0,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160.0,270.0,167.0,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210.0,400.0,181.0,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180.0,NaN,206.0,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145.0,170.0,168.0,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997

In [ ]:
df.shape

(103, 14)

###### We need to ask ourselves, what are the features that can affect our learning and what are the one that irrelevant !!

In [ ]:
#first let's take a copy of our data
car_data= df.copy()

feature_names=car_data.columns[:-1]

In [ ]:
feature_names

Index(['Brand', 'Model', 'AccelSec', 'TopSpeed_KmH', 'Range_Km',
       'Efficiency_WhKm', 'FastCharge_KmH', 'RapidCharge', 'PowerTrain',
       'PlugType', 'BodyStyle', 'Segment', 'Seats'],
      dtype='object')

##### if we though carefully we can easily deduce that car Model has no usage and won't affect our learning so better to drop this feature

In [ ]:
car_data= car_data.drop('Model',axis=1)
car_data

,Brand,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,4.6,233.0,450.0,161.0,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,10.0,160.0,270.0,167.0,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,4.7,210.0,400.0,181.0,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,6.8,180.0,NaN,206.0,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,9.5,145.0,170.0,168.0,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Nissan,7.5,160.0,330.0,191.0,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,Audi,4.5,210.0,335.0,258.0,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,Nissan,5.9,200.0,NaN,194.0,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,Nissan,5.1,200.0,375.0,232.0,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,Byton,7.5,190.0,400.0,238.0,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

##### How about Brand!!

In [ ]:
# should we need to categorize it ?
brands= car_data['Brand'].unique()
brands

array(['Tesla ', 'Volkswagen ', 'Polestar ', 'BMW ', 'Honda ', 'Lucid ',
       'Peugeot ', 'Audi ', 'Mercedes ', 'Nissan ', 'Hyundai ',
       'Porsche ', 'MG ', 'Mini ', 'Opel ', 'Skoda ', 'Volvo ', 'Kia ',
       'Renault ', 'Mazda ', 'Lexus ', 'CUPRA ', 'SEAT ', 'Lightyear ',
       'Aiways ', 'DS ', 'Citroen ', 'Jaguar ', 'Ford ', 'Byton ',
       'Sono ', 'Smart ', 'Fiat '], dtype=object)

In [ ]:
for i in range(len(brands)):
    car_data.loc[car_data['Brand'] == brands[i] , 'Brand']= i+1

car_data

,Brand,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,1,4.6,233.0,450.0,161.0,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,2,10.0,160.0,270.0,167.0,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,3,4.7,210.0,400.0,181.0,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,4,6.8,180.0,NaN,206.0,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,5,9.5,145.0,170.0,168.0,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,10,7.5,160.0,330.0,191.0,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,8,4.5,210.0,335.0,258.0,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,10,5.9,200.0,NaN,194.0,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,10,5.1,200.0,375.0,232.0,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,30,7.5,190.0,400.0,238.0,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

In [ ]:
# or should we just drop it ?
car_data.drop('Brand',axis=1)

,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,4.6,233.0,450.0,161.0,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,10.0,160.0,270.0,167.0,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,4.7,210.0,400.0,181.0,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,6.8,180.0,NaN,206.0,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,9.5,145.0,170.0,168.0,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...
98,7.5,160.0,330.0,191.0,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,4.5,210.0,335.0,258.0,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,5.9,200.0,NaN,194.0,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,5.1,200.0,375.0,232.0,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,7.5,190.0,400.0,238.0,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

### Now as a Task
##### Think about the other features how to get rid of the "text" values and replace them with numbers
##### also think about whether we should normalize or scale the features or not -specially the Seats feature- ?!
##### finally think what would be the best way to get rid of the NaN values

### The END XD